totalReadsPerRank_R_C[0]: 1440, 1440    totalWritesPerRank_R_C[0]: 217, 217
totalPowerPerRank: 0.630664	actprePower: 0.316976	burstPower: 0.00149501	refreshPower: 0.312193
totalEnergyPerRank: 0.337054	actpreEnergy: 0.169405	burstEnergy: 0.000798996	refreshEnergy: 0.166849
bandWidth_channel[0]: 0.1848
readsBandwidth[0]: 0.160599
writesBandwidth[0]: 0.0242013
latency_read_channel[0]: 832.984
totalReadsPerChannel[0]: 1440
totalWritesPerChannel[0]: 217
totalPowerPerChannel[0]: 0.635447
totalEnergyPerChannel[0]: 3.3961e+08

totalReadsPerRank_R_C[0]: 7955, 7938    totalWritesPerRank_R_C[0]: 0, 0
totalReadsPerRank_R_C[1]: 297, 297    totalWritesPerRank_R_C[1]: 58, 58
totalReadsPerRank_R_C[2]: 1, 1    totalWritesPerRank_R_C[2]: 0, 0
totalReadsPerRank_R_C[3]: 0, 0    totalWritesPerRank_R_C[3]: 0, 0
totalPowerPerRank: 2.41167	actprePower: 2.40459	burstPower: 0.00707323	refreshPower: 0
totalEnergyPerRank: 1.2889	actpreEnergy: 1.28512	burstEnergy: 0.00378023	refreshEnergy: 0
totalPowerPerRank: 0.227473	actprePower: 0.227152	burstPower: 0.000321287	refreshPower: 0
totalEnergyPerRank: 0.121571	actpreEnergy: 0.1214	burstEnergy: 0.000171709	refreshEnergy: 0
totalPowerPerRank: 0.000303775	actprePower: 0.000302884	burstPower: 8.90947e-07	refreshPower: 0
totalEnergyPerRank: 0.00016235	actpreEnergy: 0.000161874	burstEnergy: 4.7616e-07	refreshEnergy: 0
totalPowerPerRank: 0	actprePower: 0	burstPower: 0	refreshPower: 0
totalEnergyPerRank: 0	actpreEnergy: 0	burstEnergy: 0	refreshEnergy: 0
bandWidth_channel[1]: 0.925003
readsBandwidth[1]: 0.918534
writesBandwidth[1]: 0.00646855
latency_read_channel[1]: 3053.91
totalReadsPerChannel[1]: 8236
totalWritesPerChannel[1]: 58
totalPowerPerChannel[1]: 5.27149
totalEnergyPerChannel[1]: 2.81731e+09

bandWidth_MS: 1.1098
totalReadsBandwidth_MS: 1.07913
totalWritesBandwidth_MS: 0.0306699
latency_MS_Read: 2723.39
latency_MS_Write: 951.791
totalReads_MS: 9676
totalWrites_MS: 275
currentClockCycle: 213777
cpuCycle: 1068882
trasactionCycle: 330400
dram: 1657
pcm: 8343
dram_read: 1440
dram_write: 217
pcm_read: 8285
pcm_write: 58
rowBufferHitCount_dram: 0
rowBufferHitCount_pcm: 0
actpreNum: 11667
burstNum: 9952
refreshNum: 68
actpreNum_dram: 3314
burstNum_dram: 1657
refreshNum_dram: 68
actpreNum_pcm: 8353
burstNum_pcm: 8295
refreshNum_pcm: 0
totalPower_MS: 3.27011
totalActprePower_MS: 2.94902
totalBurstPower_MS: 0.00889042
totalRefreshPower_MS: 0.312193
totalEnergy_MS: 1.74768
totalActpreEnergy_MS: 1.57608
totalBurstEnergy_MS: 0.00475142
totalRefreshEnergy_MS: 0.166849
readLatency1: 137
readLatency2: 1257
readLatency3: 1257
readLatency4: 1257
readLatency5: 1257
readLatency6: 1257
readLatency7: 1257
readLatency8: 1257
readLatency9: 1257
readLatency10: 2347
writeLatency1: 12
writeLatency2: 30
writeLatency3: 41
writeLatency4: 69
writeLatency5: 111
writeLatency6: 203
writeLatency7: 404
writeLatency8: 727
writeLatency9: 1047
writeLatency10: 2207
end
